# CarouselFX

./: .gitignore  ANIMATIONS.md  ANIMATIONS_zh.md  README.md  README_zh.md  jreleaser.yml  pom.xml
.github/workflows/: build.yml  release.yml
carousel/: pom.xml
carousel-samples/: pom.xml
carousel-samples/src/main/java/: module-info.java
carousel-samples/src/main/java/com/dlsc/carousel/samples/: AutoPlayProgressDemo.java  CarouselAppDemo.java  CarouselShowcase.java  CustomNavigatorDemo.java  ImagePaneDemo.java  LifecycleEventDemo.java  SimpleAppDemo.java  SimpleDemo.java
carousel-samples/src/main/java/com/dlsc/carousel/samples/control/: CircleProgressIndicator.java
carousel-samples/src/main/java/com/dlsc/carousel/samples/widget/: CircleProgressIndicator.java
carousel-samples/src/main/resources/com/dlsc/carousel/samples/: autoplay-progress-demo.css  carousel-app-demo.css  carousel-showcase.css  custom-navigator-demo.css  lifecycle-event-demo.css
carousel-samples/src/main/resources/com/dlsc/carousel/samples/control/: circle-progress-indicator.css
carousel/src/main/java/: module-info.java
carousel/src/main/java/com/dlsc/carousel/: Carousel.java  Direction.java  DisplayMode.java  ImagePane.java  PageLifecycleEvent.java
carousel/src/main/java/com/dlsc/carousel/animation/: AnimAccordion.java  AnimAround.java  AnimBarn.java  AnimBlend.java  AnimBlinds.java  AnimBounce.java  AnimBox.java  AnimCards.java  AnimCascade.java  AnimCheckerboard.java  AnimCircle.java  AnimCircleWave.java  AnimCircles.java  AnimComb.java  AnimConveyor.java  AnimCorner.java  AnimCross.java  AnimCube.java  AnimCube4.java  AnimCurtain.java  AnimDiamond.java  AnimDipToColor.java  AnimDissolve.java  AnimDomino.java  AnimDoorway.java  AnimDrain.java  AnimFade.java  AnimFlash.java  AnimFlip.java  AnimFold.java  AnimGallery.java  AnimGaussianBlur.java  AnimGlitch.java  AnimHoneycomb.java  AnimIris.java  AnimLouver.java  AnimMelt.java  AnimMosaic.java  AnimMotionBlur.java  AnimNewspaper.java  (+40 more)
carousel/src/main/java/com/dlsc/carousel/navigator/: CarouselNavigator.java  DefaultNavigator.java
carousel/src/main/java/com/dlsc/carousel/skin/: CarouselSkin.java
carousel/src/main/resources/com/dlsc/carousel/: carousel.css
carousel/src/main/resources/com/dlsc/carousel/navigator/: carousel-navigator.css
