<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dlsc.carousel</groupId>
        <artifactId>carousel-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>carousel-samples</artifactId>
    <packaging>jar</packaging>

    <name>CarouselFX Samples</name>
    <description>CarouselFX sample applications</description>

    <properties>
        <!-- JavaFX 11 has no mac-aarch64 artifact; use 17 so samples can run on Apple Silicon -->
        <javafx.version>17.0.15</javafx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dlsc.carousel</groupId>
            <artifactId>carousel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Samples need JavaFX at compile+runtime (not provided) -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.dlsc.carousel.samples.CarouselShowcase</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
